	Wed Dec  5 16:41 2012 Time and Allocation Profiling Report  (Final)

	   compressor +RTS -p -RTS

	total time  =        1.84 secs   (1844 ticks @ 1000 us, 1 processor)
	total alloc = 1,165,286,056 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

adapter     Main     98.8   96.3
main        Main      0.1    3.3


                                                                  individual     inherited
COST CENTRE             MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                     45           0    0.1    0.0   100.0  100.0
 compressor.processData Main                    101        4690    0.1    0.0    98.9   96.3
  compress              Main                    103           0    0.0    0.0    98.8   96.3
   adapter              Main                    104        4690   98.8   96.3    98.8   96.3
    adapter.chunkSize'  Main                    107        4690    0.0    0.0     0.0    0.0
    adapter.outputSpace Main                    106        4690    0.0    0.0     0.0    0.0
    adapter.chunkSize   Main                    105        4690    0.0    0.0     0.0    0.0
 main                   Main                     91           0    0.1    3.3     1.0    3.6
  chunk                 Main                     98        4691    0.0    0.0     0.0    0.0
  collector             Main                     97           1    0.9    0.3     0.9    0.3
  compressor            Main                     95           1    0.0    0.0     0.0    0.0
  dispatcher            Main                     94           1    0.0    0.0     0.0    0.0
 CAF                    Main                     89           0    0.0    0.0     0.1    0.0
  compress              Main                    102           1    0.0    0.0     0.0    0.0
  main                  Main                     90           1    0.1    0.0     0.1    0.0
   main.outputFilename  Main                    100           1    0.0    0.0     0.0    0.0
   main.chunkSize       Main                     99           1    0.0    0.0     0.0    0.0
   main.threadNumber    Main                     96           1    0.0    0.0     0.0    0.0
   main.(...)           Main                     93           1    0.0    0.0     0.0    0.0
   main.inputFilename   Main                     92           1    0.0    0.0     0.0    0.0
 CAF                    GHC.Conc.Signal          87           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding          80           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding.Iconv    78           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.FD                73           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD         71           0    0.0    0.0     0.0    0.0
